* {
  font-family: Open Sans, sans-serif;
  
}

h1, h3, h4, p {
  margin: 0px;
  display: inline-block;
}

ul {
  list-style: none;
}

.header-section {
  background-color: #4f6367;
  color: #b8d8d8;
  border-bottom: 15px solid #ff6d54;
  height: 10vh;
  display: flex;
  justify-content: space-between;
}

.user-container,
.title-container {
  padding: 10px;
}

.site-title {
  font-size: 60px;
  font-weight: bold;
}

.user-greeting {
  font-size: 20px;
  font-weight: bold;
  padding-right: 10px;
}

.main-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 10px 0px;
  width: 100%;
  background-color: #7a9e9f;
  height: 85vh;
}

/* all cards */
.card {
  width: 40%;
  background-color: #eef5db;
  margin: 20px;
  border-radius: 15px;
  height: 45%;
}

.card-header {
  background-color: #4f6367;
  color: #b8d8d8;
  border-bottom: 2px solid #ff6d54;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 12px;
}

/* profile card */
.card-body {
  display: flex;
}

.profile-pic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 20%;
  margin: 10px 20px;
}

.profile-info-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: left;
  height: 50%;
}

.profile-info-list,
.goal-text,
.fa-plus {
  font-size: 20px;
  color: #4F6367;
  font-weight: bold;
}

.profile-footer {
  display: flex;
  justify-content: left;
}

.goal-text {
  padding-left: 15px;
}

.fa-plus {
  padding-left: 15px;
}

/* calendar card */
.calendar-header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.month-text {
  display: flex;
  justify-content: left;
  padding: 5px;
}

.fa-caret-left,
.fa-caret-right {
  padding: 2px 10px;
}

/* images */
.profile-pic {
  width: 100%;
  border-radius: 50%;
  border: 4px solid #4f6367;
  display: inline-block;
}

.calendar,
.daily-goal-graph,
.weekly-goal-graph {
  width: 85%;
  margin: 25px auto;
  display: block;
}

/* media query */


@media screen and (max-width: 600px) {
  .main-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0px;
    flex-flow: column nowrap;
    padding-top: 150px;
  }
  .card {
    display: block;
    width: 80%;
  }
li {
  font-size: 14px;
}

}